# Project 2 - Part I

## Environmental Trends 2000-2024

### Chiara Adjoh-Davoh

### Student ID: 004002088

## Introduction

Climate change affects us all. Whether you believe it or not, the signs are there that the planet's climate is changing in ways that are harmful to not only our lives, but  the lives of every living thing. There's not just one data point that can be used to see climate change in action, but rather many data points and trends that point to the world's climate heading in a bad direction. This data set uses data across a number of climate related measurments including average temps, CO2 emissions, rainfall, etc. to show the environmental trends.

In [125]:
# 1

import pandas as pd #imports the pandas library

df = pd.read_csv("temperature.csv") #imports the csv file with the enviromental data

display(df.head()) #prints first 5 rows 
print("\n") #creates a line break for visual clarity
display(df.tail()) #prints the last 5 rows

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

## #1

The dataset has 1000 rows of data and 10 columns. The dataframe includes first, the year the data was collected, then the country it was collected from, then a number of climate related statistics and measurments for the corresponding year/country. The code imports the pandas library to use in the future, then imports the data as a dataframe, and then prints the first few and last few rows. We can tell the shape of the data using .shape to determine there are 1000 rows and 10 columns.

## #2

Year is a datetime variable. Country is a categorical variable. The remaining 8 variables are numerical. They representing real counting number values.

In [128]:
# 3

display(df.isnull()) #displays the null status of all rows
display(df.info()) #displays important information about how many non null rows there are

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           1000 non-null   int64
 1   Country                        1000 non-null   object
 2   Avg_Temperature_degC           1000 non-null   float64
 3   CO2_Emissions_tons_per_capita  1000 non-null   float64
 4   Sea_Level_Rise_mm              1000 non-null   float64
 5   Rainfall_mm                    1000 non-null   int64
 6   Population                     1000 non-null   int64
 7   Renewable_Energy_pct           1000 non-null   float64
 8   Extreme_Weather_Events         1000 non-null   int64
 9   Forest_Area_pct                1000 non-null   float64
dtypes: float64(5), int64(4), object(1)
memory usage: 78.3+ KB

None

## #3

There are no missing values in the dataset. If there were missing values, an easy way to deal with them would be to remove rows that contain missing values as to not complicated the dataset. There are plenty of rows, so the removal of a few would not have a large effect on the numbers. We can do this using df.dropna(). The current code displays the null status of all rows and columns and then displays how many non-null values we have per column.

In [130]:
# 4

df = df.drop_duplicates() #drops duplicate values

display(df.info()) #displays info about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           1000 non-null   int64
 1   Country                        1000 non-null   object
 2   Avg_Temperature_degC           1000 non-null   float64
 3   CO2_Emissions_tons_per_capita  1000 non-null   float64
 4   Sea_Level_Rise_mm              1000 non-null   float64
 5   Rainfall_mm                    1000 non-null   int64
 6   Population                     1000 non-null   int64
 7   Renewable_Energy_pct           1000 non-null   float64
 8   Extreme_Weather_Events         1000 non-null   int64
 9   Forest_Area_pct                1000 non-null   float64
dtypes: float64(5), int64(4), object(1)
memory usage: 78.3+ KB

None

## #4

The code drops rows that are duplicates of other rows and then displays the data info to see how many were dropped. Since the size is still 1000 x 10, it seems there were no duplicate rows dropped.

In [132]:
# 5

df_threshold = df.loc[df["Rainfall_mm"] < 1000, ["Year", "Country", "Rainfall_mm"]] #filters for only countries and years that had less then 1000 mm of rainfall
df_pop = df["Population"] #displays just the population categories of each entry
df_France = df[df["Country"] == "France"] #displays only the rows where the country is France

display(df_threshold)
display(df_pop)
display(df_France)

     Year         Country  Rainfall_mm
7    2018  'South Africa'          827
11   2023  'South Africa'          875
12   2020          Brazil          762
13   2003             USA          766
20   2023          France          545
..    ...             ...          ...
975  2003  'South Africa'          863
989  2011              UK          713
991  2005       Indonesia          518
994  2018       Australia          829
997  2019       Argentina          891

[202 rows x 3 columns]

0       530911230
1       107364344
2       441101758
3      1069669579
4       124079175
          ...
995    1358019778
996     876123161
997    1120533308
998     380662109
999     398407112
Name: Population, Length: 1000, dtype: int64

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
17,2021,France,21.9,7.1,2.3,2401,680925261,37.9,4,52.4
20,2023,France,9.8,10.9,4.9,545,1311466901,33.7,3,49.3
75,2003,France,25.8,11.0,4.0,1319,458944956,33.2,14,27.9
80,2013,France,8.7,6.1,3.1,2039,72414944,30.5,12,21.3
...,...,...,...,...,...,...,...,...,...,...
927,2008,France,24.6,18.3,2.3,2851,460686642,20.5,13,58.9
948,2012,France,5.9,4.6,2.6,979,699195057,5.1,10,36.8
952,2020,France,5.1,8.5,4.3,1315,943264951,50.0,7,41.3
976,2014,France,16.7,7.8,4.1,2666,1139899651,27.6,14,20.3
978,2021,France,11.8,5.0,4.1,1133,769315232,37.8,11,16.3

## #5

The code filters the dataframe in two ways: threshold and by category. The first line uses the loc function to filter the dataframe only for entries where rainfall was less than 1000 mm in that year. That could be very helpful for identifying countries in a drought. The second line filters for only the population of each row. The last line filters for the rows where the country the data is taken from is France. This could be useful for when you would only like to see the climate variables present in certain countries.

In [134]:
# 6

display(df.describe()) #prints a statistical description of the numerical columns

,Year,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,2011.432000,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,7.147199,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,2000.000000,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,2005.000000,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,2012.000000,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,2018.000000,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,2023.000000,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

## #6

The code prints a statistical description of the numerical columns, displayign things such as count, mean, standard deviation and more. Something I found interesting about the data shown is the standard deviation of the CO2 emissions per capita. The STD is about half of the mean, which is quite high. This means that there is a lot of variance on the amount of CO2 released. This makes sense to me, as wealthy countries produce much more CO2 per capita than less wealthy countries.

In [136]:
# 7

display(df["Country"].value_counts()) #displays the count for each value present in the Countries column
display(df["Year"].value_counts()) #displays the count for each value present in the Years column

Country
Indonesia         75
Russia            74
USA               73
'South Africa'    73
India             70
Argentina         67
China             67
Brazil            67
Canada            67
France            66
UK                65
Japan             63
Germany           61
Australia         57
Mexico            55
Name: count, dtype: int64

Year
2000    53
2016    51
2002    51
2004    50
2018    46
2021    46
2022    45
2011    44
2014    44
2015    43
2020    43
2012    42
2023    42
2001    41
2003    41
2019    40
2007    40
2006    39
2005    37
2008    36
2009    33
2017    32
2013    31
2010    30
Name: count, dtype: int64

## #7

First, I analyzed the data counts for the countries. Indonesia has the most amount of entries, and Mexico has the least. I wonder if this is a bit random or it has something to do with the types of governments that the countries have. Then, I used year as a categorical variable. I think, in this case, this is okay because the year is not being used as a measurement or a counting variable. It's simply a way to help categorize the data. I found that 2000 had the most entries and 2010 had the least. It seems that there's an even dispersement of recent and older data.

In [138]:
# 8

display(df.groupby("Country")['CO2_Emissions_tons_per_capita'].mean()) #diplays the mean CO2 emissions of each country
display(df.groupby("Year")['CO2_Emissions_tons_per_capita'].mean()) #displays the worldwide mean of all the CO2 emissions grouped by year
display(df.groupby("Country").median()) #displays median of all columns grouped by country

Country
'South Africa'     9.617808
Argentina         10.447761
Australia          8.900000
Brazil            10.838806
Canada            10.113433
China             10.835821
France            10.966667
Germany            9.880328
India             10.694286
Indonesia         11.021333
Japan             10.960317
Mexico             9.347273
Russia             8.967568
UK                12.650769
USA               10.882192
Name: CO2_Emissions_tons_per_capita, dtype: float64

Year
2000    11.224528
2001     9.929268
2002     9.933333
2003    11.085366
2004    10.000000
2005     8.537838
2006    10.497436
2007    10.335000
2008    10.375000
2009    10.363636
2010     9.873333
2011     9.809091
2012    10.640476
2013    11.135484
2014    11.409091
2015     9.667442
2016    10.398039
2017     8.234375
2018    10.443478
2019     9.812500
2020    10.246512
2021    11.521739
2022    12.326667
2023    11.402381
Name: CO2_Emissions_tons_per_capita, dtype: float64

,Year,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
Country,,,,,,,,,
'South Africa',2012.0,21.5,10.50,2.90,1604.0,755505933.0,21.70,7.0,42.00
Argentina,2010.0,20.7,10.90,3.20,1755.0,740582553.0,25.90,7.0,34.40
Australia,2011.0,20.0,8.70,3.30,1852.0,751679888.0,22.30,6.0,40.90
Brazil,2012.0,21.0,12.20,3.20,1933.0,661509073.0,28.30,7.0,40.80
Canada,2008.0,20.6,10.80,3.20,1944.0,599372628.0,24.90,8.0,43.60
China,2014.0,19.9,11.40,3.00,1951.0,560862422.0,30.40,9.0,45.20
France,2013.5,19.4,10.95,3.10,1755.5,714642427.5,28.60,10.0,39.05
Germany,2009.0,21.5,9.80,2.90,1715.0,770503180.0,29.20,8.0,46.70
India,2011.5,18.3,9.90,2.85,1587.5,582159136.0,28.45,8.0,39.00
Indonesia,2009.0,18.1,9.90,2.60,1944.0,673431694.0,27.50,8.0,41.30
Japan,2014.0,21.9,10.70,3.30,1712.0,690744654.0,27.60,9.0,38.40
Mexico,2012.0,22.1,8.40,2.60,1692.0,782955174.0,29.90,7.0,43.60
Russia,2010.5,22.0,8.45,3.30,1698.0,793583344.5,27.85,8.0,38.10
UK,2011.0,18.2,13.60,3.00,1401.0,824678707.0,27.80,9.0,46.20
USA,2012.0,17.6,11.40,2.70,1806.0,772375173.0,23.40,8.0,35.40

## #8

I first wanted to try looking at a specific category and choose CO2 emissions grouped by country. I think this yields very specific results that could be quite useful if trying to find a specific country or group of countries that is contributing the most to climate change. Then I tried looking at the mean CO2 emissions, now grouped by year instead of country. I think this could also be very useful if trying to see how emissions change worldwide year after year. Lastly, I looked at the median of all of the columns, grouped by country.

## #9 & #10

Over the course of my analysis, I came to a few conclusions. Firstly, I think this data has a bit of inherent bias to it. Not every country is going to report their data every single year, or couple of months, whether that be due to their lack of infrastructure to do so or their unwillingness to. At the end of the day, we can only rely on the data that the countries choose to self report. Additionally, there is a lot to be said of the data that isn't included. Only a small number of countries are represented in this data. What did their climate reports look like and what affect might that have had on the overall numbers? There's an overrrepresentation of Western countries in this data set that can create a slant on the worldwide statistics. Another problem with this dataset is that there is a bit of confusion on the chronological nature of the data. Only 15 countries are reporting, however most years had well over 50 entries, meaning each country submited more than three times a year. In what order does this data come? This could be a big deal. Having the month associated with it could be a big help. Something of note is the overall increase in many of these key statistics over the years. It doesn't surprise me at all that as we continue to consume and destroy our planet, these numbers seem to be on the rise. I find it interesting however that the countries with the lowest CO2 emissions per capita seemed to have the higher average temperatures, at least in this dataset. In Part II, when using visualization, I would like to see some boxplots to really compare the medians and quarters of these datasets, to see if there are outliers to watch out for. The questions I would ask are what can these boxplots tells about the statistical outliers in this data and how can the scatterplots show us the correlation between certain variables?

Dataset Reference: https://www.kaggle.com/datasets/adilshamim8/temperature?resource=download